<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google search</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Work Sans", sans-serif;
      }

      body {
        padding: 10px;
        background: #121212;
        color: #cac4c4;
      }

      h1 {
        text-align: center;
        font-size: 100px;
      }

      .search {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        background: #2b2b2b;
        color: #cac4c4;
        padding: 20px;
        width: 600px;
        height: 50px;
        border: none;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Google Search</h1>
    <input type="text" class="search" id="search" placeholder="Search..." />
    <button
      onclick="search()"
      style="
        display: block;
        margin-top: 40px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        outline: none;
        border: none;
        background: none;
      "
    ><i class="fas fa-search" style="color: #cac4c4; font-size: 36px;"></i></button>
    <script defer>
      function search() {
        window.location = `https://www.google.com/search?q=${
          document.getElementById("search").value
        }`;
      }
    </script>
  </body>
</html>
